REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyArOSCy-tjpIJ8P4K0H5d_gcI-zlgXafis
REACT_APP_SERVER_URL=http://localhost:5000/

REACT_APP_FIREBASE_API_KEY=AIzaSyC1cZnsAVn7sm7qnV3IFPKUehcAckVhszA
REACT_APP_FIREBASE_AUTH_DOMAIN=fooddelivery-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fooddelivery-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=fooddelivery-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=850719798763
REACT_APP_FIREBASE_APP_ID=1:850719798763:web:7e1281c77fdcd0410095ae