@import '../../app/vars.scss';

.product-card {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    row-gap: 30px;
    background: #fff;
    max-width: 290px;
    // height: 390px;
    height: fit-content;
    border-radius: 20px;
    padding: 20px;
    .card-img {
        overflow: hidden;   
        max-width: 260px;
        height: 173px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .card-content {
        display: flex;
        flex-direction: column;
        row-gap: 18px;
        .content-text {
            display: flex;
            flex-direction: column;
            row-gap: 4px;
            .product-name {
                font-size: 25px;
                font-weight: 500;
            }
            .product-shop {
                font-weight: 300;
            }
        }

        .card-control {
            display: flex;
            justify-content: space-between;
            align-items:center;
            .product-price {
                font-weight: 500;
            }

            
            button {
                display: flex;
                align-items: center;
                font-size: 15px;
                column-gap: 8px;
                padding: 8px 10px;
                border-radius: 20px;
                border: $accent-color 1px solid;

                svg {
                    path {
                        transition: all .3s;
                    }
                    width: 15px;
                }
                span {
                    transition: all .3s;
                }

                &:hover {
                    span {
                        color: $accent-color;
                    }
                    svg path {
                        stroke: $accent-color;
                    }
                }
            }
        }
    }

}

.shop-disable-order {
    opacity: 0.3;
    pointer-events: none;
}